{
  "name": "user-feedback",
  "version": "1.0.0",
  "description": "Allows users to submit feedback and bug reports  anywhere on the site using an interactive feedback button.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:wearerequired/user-feedback.git"
  },
  "devDependencies": {
    "browserify-shim": "*",
    "bundle-collapser": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-browserify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-wp-i18n": "*",
    "grunt-wp-readme-to-markdown": "*",
    "html2canvas": "*",
    "load-grunt-config": "*",
    "MD5": "*",
    "node-underscorify": "*",
    "remapify": "1.4.3",
    "time-grunt": "*"
  },
  "dependencies": {
    "time-grunt": "*"
  }
}
